# hgit-plugin

./: build.gradle  settings.gradle
src/main/groovy/nrlssc/gradle/: HGitPlugin.groovy
src/main/groovy/nrlssc/gradle/extensions/: HGitExtension.groovy  UselessVersionCache.groovy  VersionCache.groovy
src/main/groovy/nrlssc/gradle/helpers/: VersionScheme.groovy
src/main/groovy/nrlssc/gradle/tasks/: CalculateVersionTask.groovy  LookupDependenciesTask.groovy  PullDependenciesTask.groovy  PushBuildTagTask.groovy  RootVersionFileTask.groovy  UpdateDependenciesTask.groovy
src/main/groovy/nrlssc/gradle/tasks/cmd/: BranchTask.groovy  FetchTask.groovy  StatusTask.groovy
src/test/groovy/nrlssc/gradle/: HGitPluginTest.groovy
