plugins{
    id 'java-gradle-plugin'
    id 'groovy'
    id 'ivy-publish'
    id 'com.gradle.plugin-publish' version '1.0.0-rc-1'
    id 'nrlssc.gradle' version '3.0.93'
}


sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

dependencies {
    api gradleApi()
    implementation localGroovy()

    api 'mil.navy.nrlssc:gplugin-commons:2.0.10'

    testImplementation gradleTestKit(),
            'junit:junit:4.12'
}


hgit{
    forceGit = true
}

pluginBundle {
    website = 'https://github.com/nrl-gradle/hgit-plugin'
    vcsUrl = 'https://github.com/nrl-gradle/hgit-plugin.git'
    tags = ['hg', 'git', 'versioning']
}

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        hgitPlugin {
            id = 'nrlssc.hgit'
            displayName = 'HG/Git Automatic Versioning'
            description = 'Automatic versioning based on commits to Mercurial or Git, and related utilities'
            implementationClass = 'nrlssc.gradle.HGitPlugin'
        }
    }
}
